<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mini Project</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" 
    integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" 
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            background: #003d7c;
            background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#004a96
                ), to(#002449));
            background-image: -webkit-radial-gradient(circle, #004a96, #002449);
            background-image: -moz-radial-gradient(circle, #004a96, #002449);
            background-image: -o-radial-gradient(circle, #004a96, #002449);
            background-image: radial-gradient(circle, #004a96, #002449);
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 100%
        }
        
        .error-masthead {
            padding: 20px;
            text-align: center
        }
        
        .error-masthead img {
            width: 130px;
            margin-top: 60px
        }
        
        .error {
            width: 100%;
            text-align: center;
            margin-top: 80px
        }
        
        .error-code {
            font-weight: 200;
            font-size: 280px;
            line-height: 1.1;
            margin: 0
        }
        
        .error-message {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 30px;
            font-weight: 200;
            line-height: 1.1
        }
        
        .error-buttons {
            display: block;
            margin-top: 80px
        }
        
        .error-buttons a {
            background: #ef7c00;
            border-radius: 3px;
            font-size: 24px;
            font-weight: 200;
            line-height: 1.1;
            color: #fff;
            padding: 15px 20px;
            display: inline-block;
            text-decoration: none;
            margin: 0 10px;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s
        }
        
        .error-buttons a:hover {
            background: #ff890a
        }
        
        @media screen and (max-width:480px) {
            .error {
                margin-top: 40px
            }
            .error-masthead {
                text-align: center
            }
            .error-masthead img {
                width: 100px
            }
            .error-code {
                font-size: 100px
            }
            .error-message {
                font-size: 20px
            }
            .error-buttons {
                margin-top: 40px
            }
            .error-buttons a {
                font-size: 20px
            }
        }
        </style>
</head>
<body>
    <div class="error">
		<h1 class="error-code">404</h1>
		<h2 class="error-message"><span th:text="${errorMsg}"></span></h2>
		<div class="error-buttons">
			<a href="/">Return to the homepage</a>
		</div>
	</div>


	<script type="text/javascript" 
		src="file:///C:/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&amp;ns=1&amp;cb=1256718932"></script>
	<script type="text/javascript" 
		src="./error_files/_Incapsula_Resource"></script>
	<script type="text/javascript">
		//<![CDATA[
		(function() {
			var _analytics_scr = document.createElement('script');
			_analytics_scr.type = 'text/javascript';
			_analytics_scr.async = true;
			_analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1256718932';
			var _analytics_elem = document.getElementsByTagName('script')[0];
			_analytics_elem.parentNode.insertBefore(_analytics_scr,
					_analytics_elem);
		})();
		// ]]>
	</script>
</body>
</html>